<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Cheatsheet | Keyrune</title>
    <link rel="stylesheet" href="assets/keyrune.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/docs.css" type="text/css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body>

    <section id="banner">
        <div class="wrapper">
            <a href="index.html" class="logo"><i class="ss ss-leg"></i> Keyrune</a>
            <a href="index.html" class="item">Home</a>
            <a href="icons.html" class="item">Set Icons</a>
            <a href="examples.html" class="item">Examples</a>
            <a href="http://github.com/andrewgioia/Keyrune" class="item">GitHub Project</a>
            <span class="item">
                <iframe src="https://ghbtns.com/github-btn.html?user=andrewgioia&repo=keyrune&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px" style="margin-bottom: -4px;"></iframe>
            </span>
            <span class="item">
                Created by
                <a href="https://andrewgioia.com">Andrew Gioia</a>
            </span>
        </div>
    </section>

    <header>
        <div class="wrapper">
            <h1 class="sub">Cheatsheet</h1>
            <a class="dl button float-right" href="https://github.com/andrewgioia/Keyrune/archive/master.zip">
                <i class="ss ss-pmtg2"></i>
                Download
            </a>
            <h2 class="sub">The complete Keyrune copy-able reference</h2>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section>
                <h3>
                    To use Keyrune on the desktop, install keyrune.otf, set it
                    as the font in your application, then copy and paste the
                    icons (not the unicode) directly from this page into
                    your designs. The UTF8 representation is provided as
                    a reference as well.
                </h3>
            </section>
            <section class="content">
                <h4>Icons, CSS Class, and Unicode</h4>
                <div class="vectors">
                    <span class="utf"><i>&#xe60b;</i> ss-10e <code>&amp;#xe60b;</code></span>
                    <span class="utf"><i>&#xe947;</i> ss-1e <code>&amp;#xe947;</code></span>
                    <span class="utf"><i>&#xe948;</i> ss-2e <code>&amp;#xe948;</code></span>
                    <span class="utf"><i>&#xe602;</i> ss-2ed <code>&amp;#xe602;</code></span>
                    <span class="utf"><i>&#xe949;</i> ss-2u <code>&amp;#xe949;</code></span>
                    <span class="utf"><i>&#xe96e;</i> ss-2xm <code>&amp;#xe96e;</code></span>
                    <span class="utf"><i>&#xe99c;</i> ss-2x2 <code>&amp;#xe99c;</code></span>
                    <span class="utf"><i>&#xe94a;</i> ss-3e <code>&amp;#xe94a;</code></span>
                    <span class="utf"><i>&#xe603;</i> ss-3ed <code>&amp;#xe603;</code></span>
                    <span class="utf"><i>&#xe998;</i> ss-40k <code>&amp;#xe998;</code></span>
                    <span class="utf"><i>&#xe604;</i> ss-4ed <code>&amp;#xe604;</code></span>
                    <span class="utf"><i>&#xe633;</i> ss-5dn <code>&amp;#xe633;</code></span>
                    <span class="utf"><i>&#xe606;</i> ss-5ed <code>&amp;#xe606;</code></span>
                    <span class="utf"><i>&#xe607;</i> ss-6ed <code>&amp;#xe607;</code></span>
                    <span class="utf"><i>&#xe608;</i> ss-7ed <code>&amp;#xe608;</code></span>
                    <span class="utf"><i>&#xe609;</i> ss-8ed <code>&amp;#xe609;</code></span>
                    <span class="utf"><i>&#xe60a;</i> ss-9ed <code>&amp;#xe60a;</code></span>
                    <span class="utf"><i>&#xe93d;</i> ss-a25 <code>&amp;#xe93d;</code></span>
                    <span class="utf"><i>&#xe90f;</i> ss-aer <code>&amp;#xe90f;</code></span>
                    <span class="utf"><i>&#xe981;</i> ss-afc <code>&amp;#xe981;</code></span>
                    <span class="utf"><i>&#xe972;</i> ss-afr <code>&amp;#xe972;</code></span>
                    <span class="utf"><i>&#xe914;</i> ss-akh <code>&amp;#xe914;</code></span>
                    <span class="utf"><i>&#xe970;</i> ss-akr <code>&amp;#xe970;</code></span>
                    <span class="utf"><i>&#xe641;</i> ss-ala <code>&amp;#xe641;</code></span>
                    <span class="utf"><i>&#xe61a;</i> ss-all <code>&amp;#xe61a;</code></span>
                    <span class="utf"><i>&#xe92d;</i> ss-ann <code>&amp;#xe92d;</code></span>
                    <span class="utf"><i>&#xe62a;</i> ss-apc <code>&amp;#xe62a;</code></span>
                    <span class="utf"><i>&#xe643;</i> ss-arb <code>&amp;#xe643;</code></span>
                    <span class="utf"><i>&#xe657;</i> ss-arc <code>&amp;#xe657;</code></span>
                    <span class="utf"><i>&#xe613;</i> ss-arn <code>&amp;#xe613;</code></span>
                    <span class="utf"><i>&#xe65f;</i> ss-ath <code>&amp;#xe65f;</code></span>
                    <span class="utf"><i>&#xe614;</i> ss-atq <code>&amp;#xe614;</code></span>
                    <span class="utf"><i>&#xe64c;</i> ss-avr <code>&amp;#xe64c;</code></span>
                    <span class="utf"><i>&#xe942;</i> ss-bbd <code>&amp;#xe942;</code></span>
                    <span class="utf"><i>&#xe699;</i> ss-bfz <code>&amp;#xe699;</code></span>
                    <span class="utf"><i>&#xe651;</i> ss-bng <code>&amp;#xe651;</code></span>
                    <span class="utf"><i>&#xe635;</i> ss-bok <code>&amp;#xe635;</code></span>
                    <span class="utf"><i>&#xe99e;</i> ss-bot <code>&amp;#xe99e;</code></span>
                    <span class="utf"><i>&#xe660;</i> ss-brb <code>&amp;#xe660;</code></span>
                    <span class="utf"><i>&#xe99f;</i> ss-brc <code>&amp;#xe99f;</code></span>
                    <span class="utf"><i>&#xe99d;</i> ss-bro <code>&amp;#xe99d;</code></span>
                    <span class="utf"><i>&#xe9a0;</i> ss-brr <code>&amp;#xe9a0;</code></span>
                    <span class="utf"><i>&#xe661;</i> ss-btd <code>&amp;#xe661;</code></span>
                    <span class="utf"><i>&#xe65b;</i> ss-c13 <code>&amp;#xe65b;</code></span>
                    <span class="utf"><i>&#xe65d;</i> ss-c14 <code>&amp;#xe65d;</code></span>
                    <span class="utf"><i>&#xe900;</i> ss-c15 <code>&amp;#xe900;</code></span>
                    <span class="utf"><i>&#xe910;</i> ss-c16 <code>&amp;#xe910;</code></span>
                    <span class="utf"><i>&#xe934;</i> ss-c17 <code>&amp;#xe934;</code></span>
                    <span class="utf"><i>&#xe946;</i> ss-c18 <code>&amp;#xe946;</code></span>
                    <span class="utf"><i>&#xe95f;</i> ss-c19 <code>&amp;#xe95f;</code></span>
                    <span class="utf"><i>&#xe966;</i> ss-c20 <code>&amp;#xe966;</code></span>
                    <span class="utf"><i>&#xe97e;</i> ss-c21 <code>&amp;#xe97e;</code></span>
                    <span class="utf"><i>&#xe991;</i> ss-clb <code>&amp;#xe991;</code></span>
                    <span class="utf"><i>&#xe968;</i> ss-cc1 <code>&amp;#xe968;</code></span>
                    <span class="utf"><i>&#xe987;</i> ss-cc2 <code>&amp;#xe987;</code></span>
                    <span class="utf"><i>&#xe634;</i> ss-chk <code>&amp;#xe634;</code></span>
                    <span class="utf"><i>&#xe65e;</i> ss-chr <code>&amp;#xe65e;</code></span>
                    <span class="utf"><i>&#xe65a;</i> ss-cm1 <code>&amp;#xe65a;</code></span>
                    <span class="utf"><i>&#xe940;</i> ss-cm2 <code>&amp;#xe940;</code></span>
                    <span class="utf"><i>&#xe916;</i> ss-cma <code>&amp;#xe916;</code></span>
                    <span class="utf"><i>&#xe969;</i> ss-cmc <code>&amp;#xe969;</code></span>
                    <span class="utf"><i>&#xe658;</i> ss-cmd <code>&amp;#xe658;</code></span>
                    <span class="utf"><i>&#xe969;</i> ss-cmr <code>&amp;#xe969;</code></span>
                    <span class="utf"><i>&#xe65c;</i> ss-cns <code>&amp;#xe65c;</code></span>
                    <span class="utf"><i>&#xe904;</i> ss-cn2 <code>&amp;#xe904;</code></span>
                    <span class="utf"><i>&#xe642;</i> ss-con <code>&amp;#xe642;</code></span>
                    <span class="utf"><i>&#xe61b;</i> ss-csp <code>&amp;#xe61b;</code></span>
                    <span class="utf"><i>&#xe66a;</i> ss-dd2 <code>&amp;#xe66a;</code></span>
                    <span class="utf"><i>&#xe66b;</i> ss-ddc <code>&amp;#xe66b;</code></span>
                    <span class="utf"><i>&#xe66c;</i> ss-ddd <code>&amp;#xe66c;</code></span>
                    <span class="utf"><i>&#xe66d;</i> ss-dde <code>&amp;#xe66d;</code></span>
                    <span class="utf"><i>&#xe66e;</i> ss-ddf <code>&amp;#xe66e;</code></span>
                    <span class="utf"><i>&#xe66f;</i> ss-ddg <code>&amp;#xe66f;</code></span>
                    <span class="utf"><i>&#xe670;</i> ss-ddh <code>&amp;#xe670;</code></span>
                    <span class="utf"><i>&#xe671;</i> ss-ddi <code>&amp;#xe671;</code></span>
                    <span class="utf"><i>&#xe672;</i> ss-ddj <code>&amp;#xe672;</code></span>
                    <span class="utf"><i>&#xe673;</i> ss-ddk <code>&amp;#xe673;</code></span>
                    <span class="utf"><i>&#xe674;</i> ss-ddl <code>&amp;#xe674;</code></span>
                    <span class="utf"><i>&#xe675;</i> ss-ddm <code>&amp;#xe675;</code></span>
                    <span class="utf"><i>&#xe676;</i> ss-ddn <code>&amp;#xe676;</code></span>
                    <span class="utf"><i>&#xe677;</i> ss-ddo <code>&amp;#xe677;</code></span>
                    <span class="utf"><i>&#xe698;</i> ss-ddp <code>&amp;#xe698;</code></span>
                    <span class="utf"><i>&#xe908;</i> ss-ddq <code>&amp;#xe908;</code></span>
                    <span class="utf"><i>&#xe90d;</i> ss-ddr <code>&amp;#xe90d;</code></span>
                    <span class="utf"><i>&#xe921;</i> ss-dds <code>&amp;#xe921;</code></span>
                    <span class="utf"><i>&#xe933;</i> ss-ddt <code>&amp;#xe933;</code></span>
                    <span class="utf"><i>&#xe93e;</i> ss-ddu <code>&amp;#xe93e;</code></span>
                    <span class="utf"><i>&#xe64f;</i> ss-dgm <code>&amp;#xe64f;</code></span>
                    <span class="utf"><i>&#xe639;</i> ss-dis <code>&amp;#xe639;</code></span>
                    <span class="utf"><i>&#xe64b;</i> ss-dka <code>&amp;#xe64b;</code></span>
                    <span class="utf"><i>&#xe662;</i> ss-dkm <code>&amp;#xe662;</code></span>
                    <span class="utf"><i>&#xe993;</i> ss-dmu <code>&amp;#xe993;</code></span>
                    <span class="utf"><i>&#xe994;</i> ss-dmc <code>&amp;#xe994;</code></span>
                    <span class="utf"><i>&#xe93f;</i> ss-dom <code>&amp;#xe93f;</code></span>
                    <span class="utf"><i>&#xe689;</i> ss-dpa <code>&amp;#xe689;</code></span>
                    <span class="utf"><i>&#xe678;</i> ss-drb <code>&amp;#xe678;</code></span>
                    <span class="utf"><i>&#xe616;</i> ss-drk <code>&amp;#xe616;</code></span>
                    <span class="utf"><i>&#xe632;</i> ss-dst <code>&amp;#xe632;</code></span>
                    <span class="utf"><i>&#xe693;</i> ss-dtk <code>&amp;#xe693;</code></span>
                    <span class="utf"><i>&#xe92d;</i> ss-e01 <code>&amp;#xe92d;</code></span>
                    <span class="utf"><i>&#xe931;</i> ss-e02 <code>&amp;#xe931;</code></span>
                    <span class="utf"><i>&#xe95e;</i> ss-eld <code>&amp;#xe95e;</code></span>
                    <span class="utf"><i>&#xe903;</i> ss-ema <code>&amp;#xe903;</code></span>
                    <span class="utf"><i>&#xe90b;</i> ss-emn <code>&amp;#xe90b;</code></span>
                    <span class="utf"><i>&#xe640;</i> ss-eve <code>&amp;#xe640;</code></span>
                    <span class="utf"><i>&#xe669;</i> ss-evg <code>&amp;#xe669;</code></span>
                    <span class="utf"><i>&#xe621;</i> ss-exo <code>&amp;#xe621;</code></span>
                    <span class="utf"><i>&#xe69a;</i> ss-exp <code>&amp;#xe69a;</code></span>
                    <span class="utf"><i>&#xe617;</i> ss-fem <code>&amp;#xe617;</code></span>
                    <span class="utf"><i>&#xe654;</i> ss-frf <code>&amp;#xe654;</code></span>
                    <span class="utf"><i>&#xe63c;</i> ss-fut <code>&amp;#xe63c;</code></span>
                    <span class="utf"><i>&#xe94b;</i> ss-gk1 <code>&amp;#xe94b;</code></span>
                    <span class="utf"><i>&#xe959;</i> ss-gk2 <code>&amp;#xe959;</code></span>
                    <span class="utf"><i>&#xe964;</i> ss-gn2 <code>&amp;#xe964;</code></span>
                    <span class="utf"><i>&#xe94d;</i> ss-gnt <code>&amp;#xe94d;</code></span>
                    <span class="utf"><i>&#xe638;</i> ss-gpt <code>&amp;#xe638;</code></span>
                    <span class="utf"><i>&#xe94b;</i> ss-grn <code>&amp;#xe94b;</code></span>
                    <span class="utf"><i>&#xe945;</i> ss-gs1 <code>&amp;#xe945;</code></span>
                    <span class="utf"><i>&#xe64e;</i> ss-gtc <code>&amp;#xe64e;</code></span>
                    <span class="utf"><i>&#xe67f;</i> ss-h09 <code>&amp;#xe67f;</code></span>
                    <span class="utf"><i>&#xe938;</i> ss-h17 <code>&amp;#xe938;</code></span>
                    <span class="utf"><i>&#xe96b;</i> ss-ha1 <code>&amp;#xe96b;</code></span>
                    <span class="utf"><i>&#xe618;</i> ss-hml <code>&amp;#xe618;</code></span>
                    <span class="utf"><i>&#xe656;</i> ss-hop <code>&amp;#xe656;</code></span>
                    <span class="utf"><i>&#xe924;</i> ss-hou <code>&amp;#xe924;</code></span>
                    <span class="utf"><i>&#xe619;</i> ss-ice <code>&amp;#xe619;</code></span>
                    <span class="utf"><i>&#xe925;</i> ss-ice2 <code>&amp;#xe925;</code></span>
                    <span class="utf"><i>&#xe962;</i> ss-iko <code>&amp;#xe962;</code></span>
                    <span class="utf"><i>&#xe935;</i> ss-ima <code>&amp;#xe935;</code></span>
                    <span class="utf"><i>&#xe628;</i> ss-inv <code>&amp;#xe628;</code></span>
                    <span class="utf"><i>&#xe64a;</i> ss-isd <code>&amp;#xe64a;</code></span>
                    <span class="utf"><i>&#xe96a;</i> ss-j20 <code>&amp;#xe96a;</code></span>
                    <span class="utf"><i>&#xe983;</i> ss-j21 <code>&amp;#xe983;</code></span>
                    <span class="utf"><i>&#xe96f;</i> ss-jmp <code>&amp;#xe96f;</code></span>
                    <span class="utf"><i>&#xe652;</i> ss-jou <code>&amp;#xe652;</code></span>
                    <span class="utf"><i>&#xe62d;</i> ss-jud <code>&amp;#xe62d;</code></span>
                    <span class="utf"><i>&#xe97d;</i> ss-khc <code>&amp;#xe97d;</code></span>
                    <span class="utf"><i>&#xe974;</i> ss-khm <code>&amp;#xe974;</code></span>
                    <span class="utf"><i>&#xe90e;</i> ss-kld <code>&amp;#xe90e;</code></span>
                    <span class="utf"><i>&#xe97c;</i> ss-klr <code>&amp;#xe97c;</code></span>
                    <span class="utf"><i>&#xe653;</i> ss-ktk <code>&amp;#xe653;</code></span>
                    <span class="utf"><i>&#xe600;</i> ss-lea <code>&amp;#xe600;</code></span>
                    <span class="utf"><i>&#xe601;</i> ss-leb <code>&amp;#xe601;</code></span>
                    <span class="utf"><i>&#xe615;</i> ss-leg <code>&amp;#xe615;</code></span>
                    <span class="utf"><i>&#xe62f;</i> ss-lgn <code>&amp;#xe62f;</code></span>
                    <span class="utf"><i>&#xe63d;</i> ss-lrw <code>&amp;#xe63d;</code></span>
                    <span class="utf"><i>&#xe60c;</i> ss-m10 <code>&amp;#xe60c;</code></span>
                    <span class="utf"><i>&#xe60d;</i> ss-m11 <code>&amp;#xe60d;</code></span>
                    <span class="utf"><i>&#xe60e;</i> ss-m12 <code>&amp;#xe60e;</code></span>
                    <span class="utf"><i>&#xe60f;</i> ss-m13 <code>&amp;#xe60f;</code></span>
                    <span class="utf"><i>&#xe610;</i> ss-m14 <code>&amp;#xe610;</code></span>
                    <span class="utf"><i>&#xe611;</i> ss-m15 <code>&amp;#xe611;</code></span>
                    <span class="utf"><i>&#xe941;</i> ss-m19 <code>&amp;#xe941;</code></span>
                    <span class="utf"><i>&#xe95d;</i> ss-m20 <code>&amp;#xe95d;</code></span>
                    <span class="utf"><i>&#xe960;</i> ss-m21 <code>&amp;#xe960;</code></span>
                    <span class="utf"><i>&#xe971;</i> ss-mb1 <code>&amp;#xe971;</code></span>
                    <span class="utf"><i>&#xe648;</i> ss-mbs <code>&amp;#xe648;</code></span>
                    <span class="utf"><i>&#xe682;</i> ss-md1 <code>&amp;#xe682;</code></span>
                    <span class="utf"><i>&#xe68d;</i> ss-me1 <code>&amp;#xe68d;</code></span>
                    <span class="utf"><i>&#xe68e;</i> ss-me2 <code>&amp;#xe68e;</code></span>
                    <span class="utf"><i>&#xe68f;</i> ss-me3 <code>&amp;#xe68f;</code></span>
                    <span class="utf"><i>&#xe690;</i> ss-me4 <code>&amp;#xe690;</code></span>
                    <span class="utf"><i>&#xe94c;</i> ss-med <code>&amp;#xe94c;</code></span>
                    <span class="utf"><i>&#xe95b;</i> ss-mh1 <code>&amp;#xe95b;</code></span>
                    <span class="utf"><i>&#xe97b;</i> ss-mh2 <code>&amp;#xe97b;</code></span>
                    <span class="utf"><i>&#xe985;</i> ss-mic <code>&amp;#xe985;</code></span>
                    <span class="utf"><i>&#xe978;</i> ss-mid <code>&amp;#xe978;</code></span>
                    <span class="utf"><i>&#xe61c;</i> ss-mir <code>&amp;#xe61c;</code></span>
                    <span class="utf"><i>&#xe695;</i> ss-mm2 <code>&amp;#xe695;</code></span>
                    <span class="utf"><i>&#xe912;</i> ss-mm3 <code>&amp;#xe912;</code></span>
                    <span class="utf"><i>&#xe663;</i> ss-mma <code>&amp;#xe663;</code></span>
                    <span class="utf"><i>&#xe625;</i> ss-mmq <code>&amp;#xe625;</code></span>
                    <span class="utf"><i>&#xe63e;</i> ss-mor <code>&amp;#xe63e;</code></span>
                    <span class="utf"><i>&#xe913;</i> ss-mp1 <code>&amp;#xe913;</code></span>
                    <span class="utf"><i>&#xe922;</i> ss-mp2 <code>&amp;#xe922;</code></span>
                    <span class="utf"><i>&#xe913;</i> ss-mps <code>&amp;#xe913;</code></span>
                    <span class="utf"><i>&#xe631;</i> ss-mrd <code>&amp;#xe631;</code></span>
                    <span class="utf"><i>&#xe626;</i> ss-nem <code>&amp;#xe626;</code></span>
                    <span class="utf"><i>&#xe98d;</i> ss-nec <code>&amp;#xe98d;</code></span>
                    <span class="utf"><i>&#xe98c;</i> ss-neo <code>&amp;#xe98c;</code></span>
                    <span class="utf"><i>&#xe626;</i> ss-nms <code>&amp;#xe626;</code></span>
                    <span class="utf"><i>&#xe98e;</i> ss-ncc <code>&amp;#xe98e;</code></span>
                    <span class="utf"><i>&#xe649;</i> ss-nph <code>&amp;#xe649;</code></span>
                    <span class="utf"><i>&#xe62b;</i> ss-ody <code>&amp;#xe62b;</code></span>
                    <span class="utf"><i>&#xe901;</i> ss-ogw <code>&amp;#xe901;</code></span>
                    <span class="utf"><i>&#xe62e;</i> ss-ons <code>&amp;#xe62e;</code></span>
                    <span class="utf"><i>&#xe697;</i> ss-ori <code>&amp;#xe697;</code></span>
                    <span class="utf"><i>&#xe665;</i> ss-p02 <code>&amp;#xe665;</code></span>
                    <span class="utf"><i>&#xe659;</i> ss-pc2 <code>&amp;#xe659;</code></span>
                    <span class="utf"><i>&#xe911;</i> ss-pca <code>&amp;#xe911;</code></span>
                    <span class="utf"><i>&#xe627;</i> ss-pcy <code>&amp;#xe627;</code></span>
                    <span class="utf"><i>&#xe680;</i> ss-pd2 <code>&amp;#xe680;</code></span>
                    <span class="utf"><i>&#xe681;</i> ss-pd3 <code>&amp;#xe681;</code></span>
                    <span class="utf"><i>&#xe63b;</i> ss-plc <code>&amp;#xe63b;</code></span>
                    <span class="utf"><i>&#xe629;</i> ss-pls <code>&amp;#xe629;</code></span>
                    <span class="utf"><i>&#xe665;</i> ss-po2 <code>&amp;#xe665;</code></span>
                    <span class="utf"><i>&#xe664;</i> ss-por <code>&amp;#xe664;</code></span>
                    <span class="utf"><i>&#xe965;</i> ss-ptg <code>&amp;#xe965;</code></span>
                    <span class="utf"><i>&#xe666;</i> ss-ptk <code>&amp;#xe666;</code></span>
                    <span class="utf"><i>&#xe637;</i> ss-rav <code>&amp;#xe637;</code></span>
                    <span class="utf"><i>&#xe92f;</i> ss-rix <code>&amp;#xe92f;</code></span>
                    <span class="utf"><i>&#xe917;</i> ss-xren <code>&amp;#xe917;</code></span>
                    <span class="utf"><i>&#xe918;</i> ss-xrin <code>&amp;#xe918;</code></span>
                    <span class="utf"><i>&#xe959;</i> ss-rna <code>&amp;#xe959;</code></span>
                    <span class="utf"><i>&#xe646;</i> ss-roe <code>&amp;#xe646;</code></span>
                    <span class="utf"><i>&#xe64d;</i> ss-rtr <code>&amp;#xe64d;</code></span>
                    <span class="utf"><i>&#xe668;</i> ss-s00 <code>&amp;#xe668;</code></span>
                    <span class="utf"><i>&#xe667;</i> ss-s99 <code>&amp;#xe667;</code></span>
                    <span class="utf"><i>&#xe630;</i> ss-scg <code>&amp;#xe630;</code></span>
                    <span class="utf"><i>&#xe63f;</i> ss-shm <code>&amp;#xe63f;</code></span>
                    <span class="utf"><i>&#xe687;</i> ss-sld <code>&amp;#xe687;</code></span>
                    <span class="utf"><i>&#xe687;</i> ss-slu <code>&amp;#xe687;</code></span>
                    <span class="utf"><i>&#xe98b;</i> ss-snc <code>&amp;#xe98b;</code></span>
                    <span class="utf"><i>&#xe902;</i> ss-soi <code>&amp;#xe902;</code></span>
                    <span class="utf"><i>&#xe636;</i> ss-sok <code>&amp;#xe636;</code></span>
                    <span class="utf"><i>&#xe647;</i> ss-som <code>&amp;#xe647;</code></span>
                    <span class="utf"><i>&#xe944;</i> ss-ss1 <code>&amp;#xe944;</code></span>
                    <span class="utf"><i>&#xe95c;</i> ss-ss2 <code>&amp;#xe95c;</code></span>
                    <span class="utf"><i>&#xe96d;</i> ss-ss3 <code>&amp;#xe96d;</code></span>
                    <span class="utf"><i>&#xe980;</i> ss-sta <code>&amp;#xe980;</code></span>
                    <span class="utf"><i>&#xe620;</i> ss-sth <code>&amp;#xe620;</code></span>
                    <span class="utf"><i>&#xe975;</i> ss-stx <code>&amp;#xe975;</code></span>
                    <span class="utf"><i>&#xe91c;</i> ss-td2 <code>&amp;#xe91c;</code></span>
                    <span class="utf"><i>&#xe961;</i> ss-thb <code>&amp;#xe961;</code></span>
                    <span class="utf"><i>&#xe650;</i> ss-ths <code>&amp;#xe650;</code></span>
                    <span class="utf"><i>&#xe61f;</i> ss-tmp <code>&amp;#xe61f;</code></span>
                    <span class="utf"><i>&#xe62c;</i> ss-tor <code>&amp;#xe62c;</code></span>
                    <span class="utf"><i>&#xe694;</i> ss-tpr <code>&amp;#xe694;</code></span>
                    <span class="utf"><i>&#xe63a;</i> ss-tsp <code>&amp;#xe63a;</code></span>
                    <span class="utf"><i>&#xe976;</i> ss-tsr <code>&amp;#xe976;</code></span>
                    <span class="utf"><i>&#xe624;</i> ss-uds <code>&amp;#xe624;</code></span>
                    <span class="utf"><i>&#xe691;</i> ss-ugl <code>&amp;#xe691;</code></span>
                    <span class="utf"><i>&#xe623;</i> ss-ulg <code>&amp;#xe623;</code></span>
                    <span class="utf"><i>&#xe958;</i> ss-uma <code>&amp;#xe958;</code></span>
                    <span class="utf"><i>&#xe96c;</i> ss-und <code>&amp;#xe96c;</code></span>
                    <span class="utf"><i>&#xe98a;</i> ss-unf <code>&amp;#xe98a;</code></span>
                    <span class="utf"><i>&#xe692;</i> ss-unh <code>&amp;#xe692;</code></span>
                    <span class="utf"><i>&#xe930;</i> ss-ust <code>&amp;#xe930;</code></span>
                    <span class="utf"><i>&#xe622;</i> ss-usg <code>&amp;#xe622;</code></span>
                    <span class="utf"><i>&#xe679;</i> ss-v09 <code>&amp;#xe679;</code></span>
                    <span class="utf"><i>&#xe920;</i> ss-v0x <code>&amp;#xe920;</code></span>
                    <span class="utf"><i>&#xe67a;</i> ss-v10 <code>&amp;#xe67a;</code></span>
                    <span class="utf"><i>&#xe67b;</i> ss-v11 <code>&amp;#xe67b;</code></span>
                    <span class="utf"><i>&#xe67c;</i> ss-v12 <code>&amp;#xe67c;</code></span>
                    <span class="utf"><i>&#xe67d;</i> ss-v13 <code>&amp;#xe67d;</code></span>
                    <span class="utf"><i>&#xe67e;</i> ss-v14 <code>&amp;#xe67e;</code></span>
                    <span class="utf"><i>&#xe905;</i> ss-v15 <code>&amp;#xe905;</code></span>
                    <span class="utf"><i>&#xe906;</i> ss-v16 <code>&amp;#xe906;</code></span>
                    <span class="utf"><i>&#xe939;</i> ss-v17 <code>&amp;#xe939;</code></span>
                    <span class="utf"><i>&#xe655;</i> ss-van <code>&amp;#xe655;</code></span>
                    <span class="utf"><i>&#xe61d;</i> ss-vis <code>&amp;#xe61d;</code></span>
                    <span class="utf"><i>&#xe986;</i> ss-voc <code>&amp;#xe986;</code></span>
                    <span class="utf"><i>&#xe977;</i> ss-vow <code>&amp;#xe977;</code></span>
                    <span class="utf"><i>&#xe696;</i> ss-vma <code>&amp;#xe696;</code></span>
                    <span class="utf"><i>&#xe907;</i> ss-w16 <code>&amp;#xe907;</code></span>
                    <span class="utf"><i>&#xe923;</i> ss-w17 <code>&amp;#xe923;</code></span>
                    <span class="utf"><i>&#xe95a;</i> ss-war <code>&amp;#xe95a;</code></span>
                    <span class="utf"><i>&#xe61e;</i> ss-wth <code>&amp;#xe61e;</code></span>
                    <span class="utf"><i>&#xe645;</i> ss-wwk <code>&amp;#xe645;</code></span>
                    <span class="utf"><i>&#xe92e;</i> ss-xln <code>&amp;#xe92e;</code></span>
                    <span class="utf"><i>&#xe98c;</i> ss-y22 <code>&amp;#xe989;</code></span>
                    <span class="utf"><i>&#xe644;</i> ss-zen <code>&amp;#xe644;</code></span>
                    <span class="utf"><i>&#xe967;</i> ss-znc <code>&amp;#xe967;</code></span>
                    <span class="utf"><i>&#xe963;</i> ss-znr <code>&amp;#xe963;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors">
                    <span class="utf"><i>&#xe94e;</i> ss-azorius <code>&amp;#xe94e;</code></span>
                    <span class="utf"><i>&#xe94f;</i> ss-boros <code>&amp;#xe94f;</code></span>
                    <span class="utf"><i>&#xe950;</i> ss-dimir <code>&amp;#xe950;</code></span>
                    <span class="utf"><i>&#xe951;</i> ss-golgari <code>&amp;#xe951;</code></span>
                    <span class="utf"><i>&#xe952;</i> ss-gruul <code>&amp;#xe952;</code></span>
                    <span class="utf"><i>&#xe953;</i> ss-izzet <code>&amp;#xe953;</code></span>
                    <span class="utf"><i>&#xe954;</i> ss-orzhov <code>&amp;#xe954;</code></span>
                    <span class="utf"><i>&#xe955;</i> ss-rakdos <code>&amp;#xe955;</code></span>
                    <span class="utf"><i>&#xe956;</i> ss-selesnya <code>&amp;#xe956;</code></span>
                    <span class="utf"><i>&#xe957;</i> ss-simic <code>&amp;#xe957;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow-hidden">
                    <span class="utf"><i>&#xe612;</i> ss-bcore <code>&amp;#xe612;</code></span>
                    <span class="utf"><i>&#xe687;</i> ss-htr <code>&amp;#xe687;</code></span>
                    <span class="utf"><i>&#xe687;</i> ss-htr17 <code>&amp;#xe687;</code></span>
                    <span class="utf"><i>&#xe92a;</i> ss-papac <code>&amp;#xe92a;</code></span>
                    <span class="utf"><i>&#xe688;</i> ss-parl <code>&amp;#xe688;</code></span>
                    <span class="utf"><i>&#xe68c;</i> ss-parl2 <code>&amp;#xe68c;</code></span>
                    <span class="utf"><i>&#xe943;</i> ss-parl3 <code>&amp;#xe943;</code></span>
                    <span class="utf"><i>&#xe68b;</i> ss-past <code>&amp;#xe68b;</code></span>
                    <span class="utf"><i>&#xe68a;</i> ss-pbook <code>&amp;#xe68a;</code></span>
                    <span class="utf"><i>&#xe93a;</i> ss-pdep <code>&amp;#xe93a;</code></span>
                    <span class="utf"><i>&#xe932;</i> ss-pdrc <code>&amp;#xe932;</code></span>
                    <span class="utf"><i>&#xe92b;</i> ss-peuro <code>&amp;#xe92b;</code></span>
                    <span class="utf"><i>&#xe937;</i> ss-pfnm <code>&amp;#xe937;</code></span>
                    <span class="utf"><i>&#xe683;</i> ss-pgru <code>&amp;#xe683;</code></span>
                    <span class="utf"><i>&#xe936;</i> ss-pheart <code>&amp;#xe936;</code></span>
                    <span class="utf"><i>&#xe92c;</i> ss-pidw <code>&amp;#xe92c;</code></span>
                    <span class="utf"><i>&#xe686;</i> ss-pleaf <code>&amp;#xe686;</code></span>
                    <span class="utf"><i>&#xe687;</i> ss-pmei <code>&amp;#xe687;</code></span>
                    <span class="utf"><i>&#xe91b;</i> ss-pmodo <code>&amp;#xe91b;</code></span>
                    <span class="utf"><i>&#xe919;</i> ss-pmps <code>&amp;#xe919;</code></span>
                    <span class="utf"><i>&#xe91a;</i> ss-pmpu <code>&amp;#xe91a;</code></span>
                    <span class="utf"><i>&#xe684;</i> ss-pmtg1 <code>&amp;#xe684;</code></span>
                    <span class="utf"><i>&#xe685;</i> ss-pmtg2 <code>&amp;#xe685;</code></span>
                    <span class="utf"><i>&#xe909;</i> ss-psalvat05 <code>&amp;#xe909;</code></span>
                    <span class="utf"><i>&#xe90a;</i> ss-psalvat11 <code>&amp;#xe90a;</code></span>
                    <span class="utf"><i>&#xe93b;</i> ss-psega <code>&amp;#xe93b;</code></span>
                    <span class="utf"><i>&#xe687;</i> ss-psld <code>&amp;#xe687;</code></span>
                    <span class="utf"><i>&#xe605;</i> ss-psum <code>&amp;#xe605;</code></span>
                    <span class="utf"><i>&#xe93c;</i> ss-ptsa <code>&amp;#xe93c;</code></span>
                    <span class="utf"><i>&#xe915;</i> ss-pxbox <code>&amp;#xe915;</code></span>
                    <span class="utf"><i>&#xe90c;</i> ss-pz1 <code>&amp;#xe90c;</code></span>
                    <span class="utf"><i>&#xe91f;</i> ss-pz2 <code>&amp;#xe91f;</code></span>
                    <span class="utf"><i>&#xe928;</i> ss-x2ps <code>&amp;#xe928;</code></span>
                    <span class="utf"><i>&#xe929;</i> ss-x4ea <code>&amp;#xe929;</code></span>
                    <span class="utf"><i>&#xe926;</i> ss-xcle <code>&amp;#xe926;</code></span>
                    <span class="utf"><i>&#xe91d;</i> ss-xduels <code>&amp;#xe91d;</code></span>
                    <span class="utf"><i>&#xe927;</i> ss-xice <code>&amp;#xe927;</code></span>
                    <span class="utf"><i>&#xe91e;</i> ss-xmods <code>&amp;#xe91e;</code></span>
                    <span class="utf"><i>&#xe97a;</i> ss-zne <code>&amp;#xe97a;</code></span>
                    <div class="clear"></div>
                </div>
                <div class="vectors overflow-hidden">
                    <span class="utf"><i>&#xe99a;</i> 40k border <code>&amp;#xe99a;</code></span>
                    <span class="utf"><i>&#xe999;</i> 40k inner <code>&amp;#xe999;</code></span>
                    <span class="utf"><i>&#xe99b;</i> 40k white <code>&amp;#xe99b;</code></span>
                    <span class="utf"><i>&#xe982;</i> afc border <code>&amp;#xe982;</code></span>
                    <span class="utf"><i>&#xe973;</i> afr border <code>&amp;#xe973;</code></span>
                    <span class="utf"><i>&#xe992;</i> clb inner <code>&amp;#xe992;</code></span>
                    <span class="utf"><i>&#xe97f;</i> c21 border <code>&amp;#xe97f;</code></span>
                    <span class="utf"><i>&#xe988;</i> cc2 border <code>&amp;#xe988;</code></span>
                    <span class="utf"><i>&#xe996;</i> dmc border <code>&amp;#xe996;</code></span>
                    <span class="utf"><i>&#xe995;</i> dmc inner <code>&amp;#xe995;</code></span>
                    <span class="utf"><i>&#xe997;</i> dmc white <code>&amp;#xe997;</code></span>
                    <span class="utf"><i>&#xe984;</i> j21 border <code>&amp;#xe984;</code></span>
                    <span class="utf"><i>&#xe979;</i> mid border <code>&amp;#xe979;</code></span>
                    <span class="utf"><i>&#xe98f;</i> ncc inner color <code>&amp;#xe98f;</code></span>
                    <span class="utf"><i>&#xe990;</i> ncc inner wing <code>&amp;#xe990;</code></span>
                    <div class="clear"></div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <div class="float-left">
                <p>Made with &hearts; by <a href="http://andrewgioia.com">Andrew Gioia</a></p>
            </div>
            <div class="float-right" style="text-align: right;">
                <p>
                    All set images &copy; <a href="http://magicthegathering.com">Wizards of the Coast</a><br />
                    The Keyrune font is licensed under the the <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a><br />
                    Keyrune CSS, LESS, and Sass files are licensed under the <a href="http://opensource.org/licenses/mit-license.html">MIT License</a><br />
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

</body>
</html>