{
  "name": "keyrune",
  "description": "Keyrune",
  "version": "3.11.0",
  "author": {
    "name": "Andrew Gioia",
    "email": "andrew@gioia.email",
    "url": "https://andrewgioia.com"
  },
  "contributors": [
    "Mike Gioia <mikegioia@gmail.com>",
    "JayGray <weber.joerg.h@gmail.com>",
    "ardeay",
    "Jordan Brauer <jbrauer.inc@gmail.com>",
    "Corey Csuhta"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewgioia/keyrune.git"
  },
  "keywords": [],
  "homepage": "https://keyrune.andrewgioia.com",
  "dependencies": {},
  "devDependencies": {
    "zepto": "^1.2.0"
  },
  "license": "(OFL-1.1 AND GPL-3.0-only)",
  "main": "css/keyrune.css",
  "scripts": {
    "less": "lessc less/keyrune.less css/keyrune.css",
    "lessmin": "lessc --clean-css less/keyrune.less css/keyrune.min.css",
    "sass": "sass sass/keyrune.scss css/keyrune.css --style=expanded",
    "sassmin": "sass sass/keyrune.scss css/keyrune.css --style=compressed",
    "watch": "sass --no-source-map --watch sass/keyrune.scss css/keyrune.css --style=expanded",
    "build": "cp fonts/* docs/fonts && cp css/keyrune.min.css docs/assets/keyrune.min.css",
    "rename": "for f in `find fonts/*`; do mv -v \"$f\" \"`echo $f | tr '[A-Z]' '[a-z]'`\"; done"
  },
  "ignore": [
    "*/.*",
    "*.json",
    "*.md"
  ],
  "bugs": {
    "url": "https://github.com/andrewgioia/keyrune/issues",
    "email": "andrew@gioia.email"
  },
  "engines": {
    "node": "*"
  }
}